# Generated by Django 2.1.4 on 2019-01-04 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('country', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=10)),
                ('fruit_currency_preference_1', models.CharField(max_length=120)),
                ('fruit_currency_preference_2', models.CharField(max_length=120)),
                ('fruit_currency_preference_3', models.CharField(max_length=120)),
                ('fruit_size_preference_1', models.CharField(max_length=120)),
                ('fruit_size_preference_2', models.CharField(max_length=120)),
                ('fruit_size_preference_3', models.CharField(max_length=120)),
                ('fruit_type_preference_1', models.CharField(max_length=120)),
                ('fruit_type_preference_2', models.CharField(max_length=120)),
            ],
        ),
    ]
