# Generated by Django 2.1.4 on 2019-01-04 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Fruit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('prohibited_country', models.CharField(max_length=50)),
                ('currency', models.CharField(max_length=50)),
                ('size', models.CharField(max_length=10)),
                ('metric', models.CharField(max_length=120)),
            ],
        ),
    ]
