# Generated by Django 2.1.4 on 2019-01-04 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0002_currency_fruit'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='dollard_month_1',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_10',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_11',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_12',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_2',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_3',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_4',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_5',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_6',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_7',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_8',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='dollard_month_9',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_1',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_10',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_11',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_12',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_2',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_3',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_4',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_5',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_6',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_7',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_8',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='euro_month_9',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_1',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_10',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_11',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_12',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_2',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_3',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_4',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_5',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_6',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_7',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_8',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='currency',
            name='sterling_month_9',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month1',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month10',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month11',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month12',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month2',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month3',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month4',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month5',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month6',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month7',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month8',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_month9',
            field=models.FloatField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='price_unit',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month1',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month10',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month11',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month12',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month2',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month3',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month4',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month5',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month6',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month7',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month8',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='fruit',
            name='volume_month9',
            field=models.IntegerField(default=1),
        ),
    ]
