# Generated by Django 2.1.4 on 2019-01-07 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0004_auto_20190107_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fruit',
            name='price_unit',
            field=models.IntegerField(default=1),
        ),
    ]
