# Generated by Django 2.1.4 on 2019-01-07 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0005_auto_20190107_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fruit',
            name='price_month1',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month10',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month11',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month12',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month2',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month3',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month4',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month5',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month6',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month7',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month8',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='fruit',
            name='price_month9',
            field=models.CharField(max_length=10),
        ),
    ]
