# Generated by Django 2.1.4 on 2019-01-08 13:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0007_remove_client_fruit_currency_preference_2'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='fruit_currency_preference_2',
            field=models.CharField(default=django.utils.timezone.now, max_length=120),
            preserve_default=False,
        ),
    ]
