# Generated by Django 2.1.4 on 2019-01-09 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0008_client_fruit_currency_preference_2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField()),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soft.Client')),
                ('id_fruit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soft.Fruit')),
            ],
        ),
    ]
