# Generated by Django 2.1.4 on 2019-01-09 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0009_basket'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='volume',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
