# Generated by Django 2.1.4 on 2019-01-09 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0010_basket_volume'),
    ]

    operations = [
        migrations.AddField(
            model_name='fruit',
            name='img_path',
            field=models.CharField(default='../Images/basket.jpg', max_length=120),
            preserve_default=False,
        ),
    ]
