# Generated by Django 2.1.4 on 2019-01-09 18:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0011_fruit_img_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fruit',
            name='img_path',
        ),
    ]
