# Generated by Django 2.1.4 on 2019-01-09 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soft', '0012_remove_fruit_img_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='fruit',
            name='img_path',
            field=models.CharField(default='/img/basket.jpg', max_length=120),
            preserve_default=False,
        ),
    ]
